# SafeOrbit

./: .gitignore  README.MD  android_kotlin_project_tree.py  build.gradle  gradle.properties  project_structure.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/wizand/safeorbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wizand/safeorbit/: MainApplication.kt
app/src/main/java/ru/wizand/safeorbit/data/: ActivityLogDao.kt  ActivityLogEntity.kt  AppDatabase.kt  InactivityTimeout.kt  ServerDao.kt  ServerEntity.kt
app/src/main/java/ru/wizand/safeorbit/data/firebase/: AudioRemoteDataSource.kt  FirebaseRepository.kt  LocationRemoteDataSource.kt
app/src/main/java/ru/wizand/safeorbit/data/model/: ActivityLogUiModel.kt  AudioRequest.kt  LocationData.kt  ServerInfo.kt  UserRole.kt
app/src/main/java/ru/wizand/safeorbit/data/repository/: CommandRepositoryImpl.kt  ServerRepositoryImpl.kt
app/src/main/java/ru/wizand/safeorbit/data/worker/: SendLocationWorker.kt
app/src/main/java/ru/wizand/safeorbit/device/: MyDeviceAdminReceiver.kt
app/src/main/java/ru/wizand/safeorbit/di/: CommandModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/wizand/safeorbit/domain/: ServerPermissionsManager.kt
app/src/main/java/ru/wizand/safeorbit/domain/model/: Server.kt
app/src/main/java/ru/wizand/safeorbit/domain/repository/: CommandRepository.kt  ServerRepository.kt
app/src/main/java/ru/wizand/safeorbit/domain/usecase/: AddServerUseCase.kt  PairClientUseCase.kt  RegisterServerUseCase.kt  RequestAudioUseCase.kt  RequestServerLocationUseCase.kt  SendLocationUseCase.kt  SendServerSettingsUseCase.kt  StartAudioStreamUseCase.kt  StopAudioStreamUseCase.kt
app/src/main/java/ru/wizand/safeorbit/presentation/client/: AddServerDialogFragment.kt  ChangeIconActivity.kt  ChangeIconViewModel.kt  ClientMainActivity.kt  ClientViewModel.kt  MapFragment.kt  MarkerInfoBottomSheet.kt  MarkerInfoSideFragment.kt  PlaceholderFragment.kt  QrScanActivity.kt  ServerAdapter.kt  ServerDetailsActivity.kt  ServerListFragment.kt  ServerMapViewModel.kt  SettingsFragment.kt
app/src/main/java/ru/wizand/safeorbit/presentation/client/audio/: AudioStreamPlayerService.kt  AudioStreamPlayerServiceLiveKit.kt  AudioStreamViewModel.kt
app/src/main/java/ru/wizand/safeorbit/presentation/client/commands/: CommandViewModel.kt
app/src/main/java/ru/wizand/safeorbit/presentation/common/: LocationPermissionManager.kt
app/src/main/java/ru/wizand/safeorbit/presentation/role/: RoleSelectionActivity.kt  RoleSelectionViewModel.kt
app/src/main/java/ru/wizand/safeorbit/presentation/security/: PinGateActivity.kt  PinVerificationActivity.kt
app/src/main/java/ru/wizand/safeorbit/presentation/server/: ActiveInterval.kt  ActivityLogAdapter.kt  ActivityLogViewModel.kt  ActivityReceiver.kt  AudioRequestHandler.kt  BootReceiver.kt  InactivityTimeout.kt  LocationPermissionManager.kt  LocationService.kt  ServerHistoryFragment.kt  ServerMainActivity.kt  ServerMainFragment.kt  ServerPlaceholderFragment.kt  ServerSettingsActivity.kt  ServerViewModel.kt  serverFragmentContainer.kt
app/src/main/java/ru/wizand/safeorbit/presentation/server/audio/: AudioBroadcastService.kt  AudioBroadcastServiceLiveKit.kt  AudioLaunchActivity.kt  AudioStarterActivity.kt  SilentAudioLaunchActivity.kt
app/src/main/java/ru/wizand/safeorbit/presentation/server/worker/: IdleLocationWorker.kt
app/src/main/java/ru/wizand/safeorbit/utils/: Constants.kt  Event.kt  Extensions.kt  LocationLogger.kt  NavigationUtils.kt  PreferencesHelper.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: card_background.xml  selector_bottom_nav_text.xml
app/src/main/res/drawable/: audio_wave_anim.xml  ic_add.xml  ic_app_icon.xml  ic_audio_wave_1.xml  ic_audio_wave_2.xml  ic_audio_wave_3.xml  ic_calendar.xml  ic_camera.xml  ic_delete.xml  ic_gallery.xml  ic_info.xml  ic_list.xml  ic_location.xml  ic_logo_placeholder.xml  ic_marker.xml  ic_mic.xml  ic_mic_animated.xml  ic_reset.xml  ic_save.xml  item_background_active.xml  item_background_summary.xml  marker_background.xml  material_shape_circle.xml  role_screen_background.xml
app/src/main/res/layout/: activity_audio_launch.xml  activity_audio_starter.xml  activity_change_icon.xml  activity_client_main.xml  activity_pin_gate.xml  activity_pin_verification.xml  activity_qr_scan.xml  activity_role_selection.xml  activity_server_details.xml  activity_server_main.xml  activity_server_settings.xml  activity_silent_audio_launch.xml  dialog_add_server.xml  dialog_change_intervals.xml  dialog_change_pin.xml  dialog_marker_info.xml  dropdown_menu_popup_item.xml  fragment_add_server_dialog.xml  fragment_map.xml  fragment_marker_info_side.xml  fragment_placeholder.xml  fragment_server_container.xml  fragment_server_history.xml  fragment_server_list.xml  fragment_server_main.xml  fragment_server_placeholder.xml  fragment_settings.xml  item_activity_log.xml  item_server.xml  view_marker.xml
app/src/main/res/layout-land/: fragment_map.xml  fragment_server_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  server_bottom_nav_menu.xml
app/src/main/res/navigation/: server_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/ru/wizand/safeorbit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
