<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/role_screen_background">

    <!-- Основная горизонтальная раскладка -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Список серверов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serverRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clipToPadding="false"
            android:paddingEnd="8dp"
            android:paddingBottom="72dp" />

        <!-- Боковая панель с инфой -->
        <FrameLayout
            android:id="@+id/side_info_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white" />
    </LinearLayout>

    <!-- FAB поверх -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Добавить сервер"
        android:src="@drawable/ic_add" />
</FrameLayout>
