plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
def yandexKey = localProps.getProperty("YANDEX_MAPKIT_API_KEY", "")
def agoraAppId = localProps.getProperty("AGORA_APP_ID", "")

android {
    namespace 'ru.wizand.safeorbit'
    compileSdk 35

    defaultConfig {
        applicationId "ru.wizand.safeorbit"
        minSdk 29
        targetSdk 35
        versionCode 20
        versionName "1.6.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "YANDEX_MAPKIT_API_KEY", "\"${yandexKey}\""

        manifestPlaceholders = [
                YANDEX_MAPKIT_API_KEY: yandexKey,
                AGORA_APP_ID         : agoraAppId
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {
    // Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.recyclerview

    // Firebase
    implementation libs.firebase.database.ktx
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.storage.ktx
    implementation libs.firebase.perf.ktx
    implementation platform(libs.firebase.bom)

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.1"

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0" // стабильная
    implementation libs.kotlinx.metadata.jvm // 👈 fix для Kotlin 2.1.x

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.android

    // Room
    def room_version = "2.7.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // WorkManager
    implementation libs.androidx.work.runtime.ktx

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Location + MapKit
    implementation libs.play.services.location
    implementation libs.mapsMobile

    // QR
    implementation libs.core
    implementation libs.zxing.android.embedded

    // Agora
    implementation "io.agora.rtc:voice-sdk:4.5.0"

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

apply plugin: 'com.google.gms.google-services'
