<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_servers"
        android:title="Главная" />

    <item
        android:id="@+id/nav_disabled"
        android:icon="@drawable/ic_placeholder"
        android:title=""
        android:enabled="false" />

    <item
        android:id="@+id/nav_placeholder"
        android:icon="@drawable/ic_placeholder"
        android:title="Функция" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />
</menu>
