<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/server_nav_graph"
    app:startDestination="@id/serverMainFragment">

    <fragment
        android:id="@+id/serverMainFragment"
        android:name="ru.wizand.safeorbit.presentation.server.ServerMainFragment"
        android:label="Главная" />

    <fragment
        android:id="@+id/serverPlaceholderFragment"
        android:name="ru.wizand.safeorbit.presentation.server.ServerPlaceholderFragment"
        android:label="Placeholder" />
</navigation>
