<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_marker" />

    <Button
        android:id="@+id/buttonPickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать из галереи"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSaveIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="8dp"/>
</LinearLayout>
