<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/role_screen_background1">

    <TextView
        android:text="Введите PIN"
        style="@style/TextSubheading"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPinVerify"
        style="@style/EditTextStandard"
        android:hint="PIN"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnVerifyPin"
        style="@style/ButtonPrimary"
        android:text="Продолжить" />
</LinearLayout>
