<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/role_screen_background"
    android:orientation="vertical"
    android:padding="24dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 🖼 Иконка -->
            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_marker" />

            <!-- 🧩 Инфо о сервере -->
            <TextView
                android:id="@+id/textServerName"
                style="@style/TextSubheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Имя сервера" />

            <TextView
                android:id="@+id/textCoords"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Координаты:" />

            <TextView
                android:id="@+id/textTime"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Время:" />

            <!-- 📦 Карточка с кнопками -->
            <!--    <androidx.cardview.widget.CardView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginTop="8dp"-->
            <!--        android:layout_marginBottom="8dp"-->
            <!--        card_view:cardElevation="4dp"-->
            <!--        card_view:cardCornerRadius="12dp"-->
            <!--        card_view:cardUseCompatPadding="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/TextSubheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Чтобы увидеть другие \n команды или подробную \n информацию нажмите кнопку:" />

                <Button
                    android:id="@+id/buttonDetails"
                    style="@style/ButtonPrimary"
                    android:layout_marginBottom="16dp"
                    android:text="Подробнее" />

                <TextView
                    style="@style/TextSubheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Для открытия карты или навигатора \n нажмите кнопку:" />

                <Button
                    android:id="@+id/buttonNavigate"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Навигация" />
            </LinearLayout>
            <!--    </androidx.cardview.widget.CardView>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
