<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/role_screen_background1">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Иконка" />

    <TextView
        android:id="@+id/textServerName"
        style="@style/TextSubheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя сервера"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textCoords"
        style="@style/TextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Координаты" />

    <TextView
        android:id="@+id/textTime"
        style="@style/TextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Время" />

    <Button
        android:id="@+id/buttonDetails"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подробнее" />
</LinearLayout>
