<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/role_screen_background1">

    <!-- Иконка сервера -->
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/server_icon"
        android:scaleType="centerCrop"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:background="@drawable/material_shape_circle" />

    <!-- Имя сервера -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textServerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/server_name"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp" />

    <!-- Координаты -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCoords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coordinates"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:layout_marginBottom="2dp" />

    <!-- Время -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more"
        style="@style/ButtonFilledMaterial"
        app:icon="@drawable/ic_info"
        app:iconPadding="8dp"
        app:iconGravity="textStart"
        app:iconTint="?attr/colorOnPrimary" />
</LinearLayout>
