<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/role_screen_background">

    <Button
        android:id="@+id/btnResetRole"
        style="@style/ButtonPrimary"
        android:text="Сбросить роль" />
</LinearLayout>
